"""init

Revision ID: d6fd51f7aed0
Revises: 
Create Date: 2020-06-06 19:59:22.004225

"""
from alembic import op
import sqlalchemy as sa
import openpatch_core


# revision identifiers, used by Alembic.
revision = "d6fd51f7aed0"
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "example_sample",
        sa.Column("created_on", sa.DateTime(), nullable=True),
        sa.Column("updated_on", sa.DateTime(), nullable=True),
        sa.Column("id", openpatch_core.database.types.GUID(), nullable=False),
        sa.Column("sample_name", sa.Text(), nullable=True),
        sa.PrimaryKeyConstraint("id"),
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("example_sample")
    # ### end Alembic commands ###
